#@TYPE: Machine
#@NAME: Generic aarch64
#@DESCRIPTION: Machine configuration for Generic aarch64

require conf/machine/include/arm/arch-armv8a.inc
require conf/machine/include/kernel.inc

MACHINE_FEATURES += " efi"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules linux-firmware"

KERNEL_IMAGETYPE = "Image.gz"

SERIAL_CONSOLES = "115200;ttyS0"

DEFAULTTUNE ?= "aarch64"
SERIAL_CONSOLES = "115200;ttyAMA0"
